<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewNombreLab"
            android:layout_width="337.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10.0dp" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewStatus"
            android:layout_width="238.0dp"
            android:layout_height="match_parent"
            android:gravity="end"
            android:layout_marginRight="367.0dp" />
    </LinearLayout>
</LinearLayout>