<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNombre"
        android:gravity="right"
        android:layout_marginBottom="9.5dp" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitulo"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8.5dp" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewStatus"
        android:gravity="center_horizontal"
        android:layout_marginBottom="9.0dp" />
    <TextView
        android:text="@string/Description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:gravity="left"
        android:layout_marginBottom="15.0dp" />
    <android.webkit.WebView
        android:layout_width="512.5dp"
        android:layout_height="264.0dp"
        android:id="@+id/webView"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="15.0dp"
        android:layout_gravity="center_horizontal" />
    <ImageView
        android:layout_width="504.0dp"
        android:layout_height="309.5dp"
        android:id="@+id/imageView1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0.0dp" />
</LinearLayout>